# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

#I will always use .1 to avoid any confusion with the original project if it gets resurrected
VERSION_NAME=2.6.1
VERSION_CODE=16
GROUP=ruac.bartwell

POM_DESCRIPTION=Files and directories picker library
POM_URL=https://github.com/ac87/ExFilePicker
POM_SCM_URL=https://github.com/ac87/ExFilePicker
POM_SCM_CONNECTION=scm:git@github.com:ac87/ExFilePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ac87/ExFilePicker.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bartwell/ac87
POM_DEVELOPER_NAME=Artem Bazhanov
